Require all granted

RewriteEngine On
Options -Indexes

#RewriteBase ^localhost/myoffice/sps/pmbpasca_devel/pmbpasca_2017dev1.0/$

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
           # Otherwise forward the request to index.php
RewriteRule . index.php

# use index.php as index file
           DirectoryIndex index.php